# JavaCourseEPAM

./: .gitignore  README.md  lesson08_frequency.txt  pom.xml  serial.xml
Lesson1/Task1/src/com/task/: Main.java
Lesson1/Task2/src/com/task/: Main.java
Lesson1/Task3/src/com/task/: Main.java
Lesson1/Task4/src/com/task/: Main.java
resources/advanced/: database.properties
src/com/company/lesson1/: task1.java  task2.java  task3.java
src/com/company/lesson2/: interactive.java  task1.java  task3.java
src/com/company/lesson3/: SortOrder.java  task1.java  task2.java  task3.java  task4.java
src/main/java/com/company/: Main.java
src/main/java/com/company/finalCoursach/: Program.java  serial.xml
src/main/java/com/company/lesson01/: task1.java  task2.java  task3.java  task4.java
src/main/java/com/company/lesson02/: interactive.java  task1.java  task2.java  task3.java
src/main/java/com/company/lesson03/: SortOrder.java  task1.java  task2.java  task3.java  task4.java
src/main/java/com/company/lesson04/: task4.java
src/main/java/com/company/lesson05/: ArrayRectangles.java  Rectangle.java
src/main/java/com/company/lesson06/: Company.java  Employee.java  Manager.java  SalesPerson.java
src/main/java/com/company/lesson08/: Duplicates.java  Frequency.java  Length.java
src/main/java/com/company/lesson09/: Matrix.java
src/main/java/com/company/lesson1/: task1.java  task4.java
src/main/java/com/company/lesson10/: DataSupplier.java  KMDA.java  User.java
src/main/java/com/company/lesson2/: task2.java
src/main/java/com/company/lesson3/: task1.java  task3.java  task4.java
src/main/java/com/company/lesson5/: ArrayRectangles.java  Rectangle.java
src/main/java/com/company/lesson6/: Company.java  Employee.java  Manager.java  SalesPerson.java
src/main/java/com/company/lesson7/: BaseDeposit.java  Client.java  Deposit.java  LongDeposit.java  SpecialDeposit.java
src/main/java/ua/advanced/: Main.java
src/main/java/ua/advanced/lesson02/: practice2.txt
src/main/java/ua/advanced/lesson03/: practice3.txt  practice3_ukr.txt
src/main/java/ua/advanced/lesson04/: practice4.txt
src/main/java/ua/advanced/lesson05/: practice5.txt
src/main/java/ua/basics/: Main.java
(+236 files in other folders)
