db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/epam_lesson07?autoReconnect=true&useSSL=false
db.user = root
db.password = aROV-2003.ndreY
db.poolsize = 32
db.useUnicode = true
db.encoding = UTF-8